[gd_scene load_steps=4 format=1]

[ext_resource path="res://Guy/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Tree/Tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/score_display.gd" type="Script" id=3]

[node name="Game" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="Control" type="YSort" parent="."]

sort/enabled = true

[node name="Character" parent="Control" instance=ExtResource( 1 )]

transform/pos = Vector2( 86.4879, 268.149 )

[node name="Node2D" parent="Control" instance=ExtResource( 2 )]

transform/pos = Vector2( 338.818, 288.911 )

[node name="Node2D 2" parent="Control" instance=ExtResource( 2 )]

transform/pos = Vector2( 432, 229 )

[node name="Node2D 3" parent="Control" instance=ExtResource( 2 )]

transform/pos = Vector2( 517, 321 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Label" type="Label" parent="CanvasLayer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 49.0
margin/top = 16.0
margin/right = 89.0
margin/bottom = 30.0
text = "Trees Chopped: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 3 )


