[gd_scene load_steps=11 format=1]

[ext_resource path="res://Game/end_level.gd" type="Script" id=1]
[ext_resource path="res://Game/UI/box.png" type="Texture" id=2]
[ext_resource path="res://Game/Fonts/8bitOperatorPlus-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Game/UI/select.png" type="Texture" id=4]
[ext_resource path="res://Game/screen_fade.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 600 )

[sub_resource type="StyleBoxTexture" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 2 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=3]

font/size = 12
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]

font/size = 12
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[sub_resource type="Animation" id=5]

resource/name = "fade_out"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Sprite:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 1.0 ] }

[node name="EndLevelBound" type="Control"]

process/pause_mode = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )
next_scene = null

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 700 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 0, 700 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Control" type="Control" parent="CanvasLayer"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 512.0
margin/top = 300.0
margin/right = 552.0
margin/bottom = 340.0

[node name="Sprite" type="Sprite" parent="CanvasLayer/Control"]

transform/scale = Vector2( 3, 2 )
texture = ExtResource( 2 )

[node name="Yes" type="Button" parent="CanvasLayer/Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -63.0
margin/top = 32.0
margin/right = -39.0
margin/bottom = 52.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Yes"
flat = false

[node name="No" type="Button" parent="CanvasLayer/Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 38.0
margin/top = 33.0
margin/right = 62.0
margin/bottom = 53.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "No"
flat = false

[node name="Label" type="Label" parent="CanvasLayer/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -96.0
margin/top = -59.0
margin/right = 96.0
margin/bottom = 21.0
custom_fonts/font = SubResource( 4 )
text = "Continue to the next day\?"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="YesSelect" type="Sprite" parent="CanvasLayer/Control"]

transform/pos = Vector2( -49, 42.3972 )
texture = ExtResource( 4 )

[node name="NoSelect" type="Sprite" parent="CanvasLayer/Control"]

visibility/visible = false
transform/pos = Vector2( 49, 42.3972 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="CanvasLayer"]

visibility/opacity = 0.0
z/z = -1
texture = ExtResource( 5 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/fade_out = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


